Logfile - Project update to CarMaker 11.1.2
===============================================================================

Start: 2024-01-10 21:42:51

Cleaning up temporary files...
  Deleting temporary TestRun, Vehicle and Trailer files
  Deleting temporary files in road cache
  >> Finished.

Deleting old unmodified template files...
  0 Files deleted, 0 errors occured
  >> Finished.

Copying new files to project directory...
  25 Files copied, 0 errors occured
  >> Finished.

Converting Simulink models...
  0 Files converted, 0 errors occured
  >> Finished.

Converting FMUs...
  0 Files converted, 0 errors occured
  >> Finished.

Converting TestRuns and TestSeries...
  Data/TestRun/Ausrollen
  Data/TestRun/BeschleunigenGeradeaus
  Data/TestRun/BremsenGeradeaus
  Data/TestRun/Lenkwinkelrampe
  Data/TestRun/Lenkwinkelsprung
  Data/TestRun/PO684_PA_992_T_CABRIO_2WD_B6T_USA_VFF.ts
  Data/TestRun/PO684_PA_992_T_COUPE_2WD_B6T_BRD_VFF.ts
  Data/TestRun/Sinuswedeltest
  Data/TestRun/Statischer Test
  Data/TestRun/SteerRelease
  10 Files converted, 0 errors occured
  >> Finished.

Converting IPGRoad files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting Vehicle files...
  Data/Vehicle/PO684_PA_992_T_CABRIO_2WD_B6T_USA_VFF
  Data/Vehicle/PO684_PA_992_T_COUPE_2WD_B6T_BRD_VFF
  2 Files converted, 0 errors occured
  >> Finished.

Converting Trailer files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting sensor material files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting external sensor parametrization files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting Tire files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting configuration files...
  0 Files converted, 0 errors occured
  >> Finished.

-------------------------------------------------------------------------------
Update finished successfully. No errors occured
-------------------------------------------------------------------------------

End: 2024-01-10 21:43:05
