#############################################################################
# Vehicle Characteristics in Design Configuration
#############################################################################

Creation Date     :  2024-01-10  21:31:54

Parameter Sets

Vehicle           :  PO684_PA_992_T_CABRIO_2WD_B6T_USA_VFF
Susp Front        :  992_C2C4_VA_E_AS00_RA846_Basis_210723.skc
Susp Rear         :  HA_992PA-S__AS04_20210707.skc
Tire front left   :  FA_083_F992C2C4SerieFINAL_Pi76P28_245_35_R20_91Y_85j_p23_Papenburg_v2_CM.tir
Tire front right  :  FA_083_F992C2C4SerieFINAL_Pi76P28_245_35_R20_91Y_85j_p23_Papenburg_v2_CM.tir
Tire rear left    :  FA_083_R992C2C4SerieFINAL_Pi76P28_305_30_R21_91Y_11J_p26_Papenburg_v2_CM.tir
Tire rear right   :  FA_083_R992C2C4SerieFINAL_Pi76P28_305_30_R21_91Y_11J_p26_Papenburg_v2_CM.tir

______________________________________________________________________________

BASIC PARAMETERS         UNIT          TOTAL
______________________________________________________________________________

Total mass               kg           1582.001
Total weight             N           15513.102
Total roll inertia       kgm^2         550.017
Total pitch inertia      kgm^2        2289.447
Total yaw inertia        kgm^2        2627.048
Total CoG height (FrD)   m               0.468

Sprung mass              kg           1356.397
Sprung weight            N           13300.829
Sprung roll inertia      kgm^2         400.626
Sprung pitch inertia     kgm^2        1934.011
Sprung yaw inertia       kgm^2        2131.588
Sprung CoG height (FrD)  m               0.490

Unsprung mass (total)    kg            225.604

Wheelbase                m               2.450

______________________________________________________________________________

BASIC PARAMETERS         UNIT      AVERAGE/TOTAL       LEFT         RIGHT
______________________________________________________________________________

Front axle:

Track width              m               1.609
Toe Angle                deg             0.030          0.030         0.030
Camber Angle             deg            -0.759         -0.759        -0.759

Caster Angle             deg             8.109          8.109         8.109
Caster Offset            mm             46.525         46.525        46.525
Kingpin Angle            deg            17.503         17.503        17.503
Kingpin Offset           mm             -6.377         -6.377        -6.377

Normal force             N            5653.912       2826.955      2826.957
Loaded tire radius       m               0.330          0.330         0.330
Tire rate                N/mm          274.494        274.494       274.494
______________________________________________________________________________

Rear axle:

Track width              m               1.567
Toe Angle                deg             0.169          0.169         0.169
Camber Angle             deg            -1.184         -1.184        -1.184

Normal force             N            9763.992       4881.996      4881.996
Loaded tire radius       m               0.345          0.345         0.345
Tire rate                N/mm          364.331        364.331       364.331
______________________________________________________________________________



### Geometry in Design Configuration

                    :            x               y               z
RefPointDesign      :           -0.750 m         0.000 m        -0.060 m  FrD
VhclPoI             :            1.225 m         0.000 m         0.735 m  FrD
                    :            1.975 m         0.000 m         0.795 m  Fr1

GenBdy1 CoM         :            0.895 m        -0.000 m         0.468 m  FrD
                    :            1.645 m        -0.000 m         0.528 m  Fr1

ConBdy1A CoM        :            1.285 m         0.000 m         0.490 m  FrD
                    :            2.035 m         0.000 m         0.550 m  Fr1

ConBdy1B CoM        :            0.428 m         0.000 m         0.490 m  FrD
                    :            1.178 m         0.000 m         0.550 m  Fr1

JointFr1Fr1B        :           -0.750 m         0.000 m        -0.060 m  FrD
                    :            0.000 m         0.000 m         0.000 m  Fr1

Bdy1A CoM           :            1.285 m         0.000 m         0.490 m  FrD
                    :            2.035 m         0.000 m         0.550 m  Fr1

Bdy1B CoM           :            0.428 m         0.000 m         0.490 m  FrD
                    :            1.178 m         0.000 m         0.550 m  Fr1

BdyCab CoM          :           -0.750 m         0.000 m        -0.060 m  FrD
                    :            0.000 m         0.000 m         0.000 m  Fr1

BdyPlf CoM          :           -0.750 m         0.000 m        -0.060 m  FrD
                    :            0.000 m         0.000 m         0.000 m  Fr1

TrimLoadA CoM       :    -- not defined --

TrimLoadB CoM       :    -- not defined --

TrimLoadCab CoM     :    -- not defined --

TrimLoadPlf CoM     :    -- not defined --

LoadA CoM           :    -- not defined --

LoadB CoM           :    -- not defined --

LoadCab CoM         :    -- not defined --

LoadPlf CoM         :    -- not defined --

 WC FL              :            2.450 m         0.800 m         0.330 m  FrD
                    :            3.200 m         0.800 m         0.390 m  Fr1

 WC FR              :            2.450 m        -0.800 m         0.330 m  FrD
                    :            3.200 m        -0.800 m         0.390 m  Fr1

 WC RL              :            0.000 m         0.777 m         0.344 m  FrD
                    :            0.750 m         0.777 m         0.404 m  Fr1

 WC RR              :            0.000 m        -0.777 m         0.344 m  FrD
                    :            0.750 m        -0.777 m         0.404 m  Fr1


Hitch               :           -0.350 m         0.000 m         0.360 m  Fr1
                               499.650 m         0.000 m         0.300 m  Fr0

WheelBase (P)       :            2.450 m         (respective to ConBdy1)
                         F:      1.593 m   F/WB: +0.650376
                         R:     -0.857 m   R/WB: -0.349624
TrackWidth (P)      :    F:      1.609 m
                    :    R:      1.567 m

AxleFz              :    F:   2325.142 N     RW:   4325.273 N  (per susp)
                         F:   4650.283 N     RA:   8650.546 N  (per axle)
AxleMass            :    F:    474.228 kg     R:    882.169 kg

WheelBase (WC)      :            2.450 m         (respective to ConBdy1)
                         F:      1.594 m   F/WB: +0.650382
                         R:     -0.857 m   R/WB: -0.349618
TrackWidth (WC)     :    F:      1.600 m
                    :    R:      1.553 m

AxleFz              :    F:   2325.104 N     RW:   4325.310 N  (per susp)
                         F:   4650.209 N     RA:   8650.620 N  (per axle)
AxleMass            :    F:    474.221 kg     R:    882.176 kg

Red.Masses          :    F:    495.351 kg     R:    921.485 kg     C:    -60.439 kg
     total          :    m:   1356.397 kg     I:   1934.011 kg*m^2 (respective to ConBdy1)



### Masses (kg) and Inertias (kgm^2), Fr1 (design configuration)

GenBdy1         CoM :        1582 kg       1.645 m        -0.000 m         0.528 m  Fr1
                  I :                    550.017           0.000           9.931
                                           0.000        2289.447          -0.000
                                           9.931          -0.000        2627.048
ConBdy1         CoM :      1356.4 kg       1.607 m         0.000 m         0.550 m  Fr1
                  I :                    400.626           0.000           0.000
                                           0.000        1934.011           0.000
                                           0.000           0.000        2131.588
 A.ConBdy1      CoM :     678.198 kg       2.035 m         0.000 m         0.550 m  Fr1
                  I :                    200.313           0.000           0.000
                                           0.000         842.602           0.000
                                           0.000           0.000         941.391
  A.Bdy1        CoM :     678.198 kg       2.035 m         0.000 m         0.550 m  Fr1
                  I :                    200.313           0.000           0.000
                                           0.000         842.602           0.000
                                           0.000           0.000         941.391
  A.TrimLoad    CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
  A.Load        CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   A.Load0      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   A.Load1      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   A.Load2      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   A.Load3      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
 B.ConBdy1      CoM :     678.198 kg       1.178 m         0.000 m         0.550 m  Fr1
                  I :                    200.313           0.000           0.000
                                           0.000         842.602           0.000
                                           0.000           0.000         941.391
  B.Bdy1        CoM :     678.198 kg       1.178 m         0.000 m         0.550 m  Fr1
                  I :                    200.313          -0.000          -0.000
                                          -0.000         842.602           0.000
                                          -0.000           0.000         941.391
  B.TrimLoad    CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
  B.Load        CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   B.Load0      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   B.Load1      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   B.Load2      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   B.Load3      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
 CFL+Wheel      CoM :      51.886 kg       3.200 m         0.800 m         0.390 m  Fr1
                  I :                      1.031           0.000           0.000
                                           0.000           0.068          -0.000
                                           0.000          -0.000           0.996
 CFR+Wheel      CoM :      51.886 kg       3.200 m        -0.800 m         0.390 m  Fr1
                  I :                      1.031           0.000           0.000
                                           0.000           0.068           0.000
                                           0.000           0.000           0.996
 CRL+Wheel      CoM :      60.916 kg       0.750 m         0.777 m         0.405 m  Fr1
                  I :                      1.479          -0.000          -0.000
                                          -0.000           0.135          -0.000
                                          -0.000          -0.000           1.510
 CRR+Wheel      CoM :      60.916 kg       0.750 m        -0.777 m         0.405 m  Fr1
                  I :                      1.479           0.000          -0.000
                                           0.000           0.135           0.000
                                          -0.000           0.000           1.510


-------------------------------------------------------------------------------



### PowerTrain.Kind = Generic

### Engine.Kind = Mapping
Engine.I =                 0.1507660

### Clutch.Kind = Manual
Clutch.I_in =              0.0001000
Clutch.I_out =             0.0010000

### GearBox.Kind = Manual
GearBox.I_in =             0.0010000
GearBox.I_out =            0.0660400
Ratio forward  gears [6]:    3.9090000   2.2860000   1.5770000   1.1810000   0.9440000   0.7860000
Ratio backward gears [1]:   -3.4540000


### DriveLine.Kind = GenRear

DriveLine.RDiff.I_in =     0.0908489
DriveLine.RDiff.I_out =    0.4359400
DriveLine.RDiff.i_i2o =    3.5610000 (12.6807210)

Wheel.FL.I =               1.7030000
Wheel.FR.I =               1.7030000
Wheel.RL.I =               2.5010000
Wheel.RR.I =               2.5010000




#############################################################################
# Vehicle Characteristics in Equilibrium Configuration
#############################################################################

______________________________________________________________________________

BASIC PARAMETERS         UNIT          TOTAL
______________________________________________________________________________

Total mass               kg           1582.001
Total weight             N           15513.102
Total roll inertia       kgm^2         550.026
Total pitch inertia      kgm^2        2289.413
Total yaw inertia        kgm^2        2627.015
Total CoG height (FrD)   m               0.468
Total CoG height (Fr0)   m               0.468

Sprung mass              kg           1356.397
Sprung weight            N           13300.829
Sprung roll inertia      kgm^2         400.626
Sprung pitch inertia     kgm^2        1934.011
Sprung yaw inertia       kgm^2        2131.588
Sprung CoG height (FrD)  m               0.490
Sprung CoG height (Fr0)  m               0.490

Unsprung mass (total)    kg            225.604

Wheelbase                m               2.450

______________________________________________________________________________

BASIC PARAMETERS         UNIT      AVERAGE/TOTAL       LEFT         RIGHT
______________________________________________________________________________

Front axle:

Track width              m               1.609
Toe Angle                deg             0.017          0.017         0.017
Camber Angle             deg            -0.750         -0.750        -0.750

Caster Angle             deg             8.104          8.104         8.104
Caster Offset            mm             46.500         46.500        46.500
Kingpin Angle            deg            17.504         17.504        17.504
Kingpin Offset           mm             -6.386         -6.386        -6.386

Normal force             N            5667.721       2833.860      2833.860
Loaded tire radius       m               0.330          0.330         0.330
Tire rate                N/mm          274.494        274.494       274.494
______________________________________________________________________________

Rear axle:

Track width              m               1.567
Toe Angle                deg             0.166          0.166         0.166
Camber Angle             deg            -1.168         -1.168        -1.168

Normal force             N            9845.381       4922.691      4922.691
Loaded tire radius       m               0.344          0.344         0.344
Tire rate                N/mm          364.331        364.331       364.331
______________________________________________________________________________


Fr0                 :    frame absolut
Fr1                 :    frame 1, vehicle frame
FrW                 :    road tangential frame in tire contact point
FrD                 :    design or input coordinate system
Start-Off           :    in starting configuration, time=0
GenBdy1             :    generalized body (total mass)
ConBdy1             :    connected body (sprung mass)
CoM                 :    center of mass, CoG
PoA                 :    point of attack
Mnt                 :    mount point (of suspension)



### Geometry (equilibrium or start-off configuration)

                    :            x               y               z
VhclPoI             :            1.225 m         0.000 m         0.735 m  FrD
                    :            1.975 m         0.000 m         0.795 m  Fr1
                    :          501.975 m        -0.000 m         0.735 m  Fr0

Fr1 Origin          :          500.000 m         0.000 m        -0.060 m  Fr0
Fr1 Roll            :            0.000 deg  Fr0.X
Fr1 Pitch           :           -0.005 deg  Fr0.Y
Fr1 Yaw             :            0.000 deg  Fr0.Z


GenBdy1             :            0.895 m         0.000 m         0.468 m  FrD
                    :            1.645 m         0.000 m         0.528 m  Fr1
                    :          501.645 m        -0.000 m         0.468 m  Fr0

ConBdy1             :            0.857 m         0.000 m         0.490 m  FrD
                    :            1.607 m         0.000 m         0.550 m  Fr1
                    :          501.607 m        -0.000 m         0.490 m  Fr0

                    :      FL              FR              RL              RR            
carrier WC       tx :       2.4500004 m     2.4500004 m     0.0000004 m     0.0000004 m  FrD
                 ty :       0.7999906 m    -0.7999906 m     0.7766449 m    -0.7766449 m  FrD
                 tz :       0.3301022 m     0.3301022 m     0.3444832 m     0.3444832 m  FrD

carrier WC       tx :       3.2000004 m     3.2000004 m     0.7500004 m     0.7500004 m  Fr1
                 ty :       0.7999906 m    -0.7999906 m     0.7766449 m    -0.7766449 m  Fr1
                 tz :       0.3901022 m     0.3901022 m     0.4044832 m     0.4044832 m  Fr1

carrier WC       tx :     503.1999666 m   503.1999666 m   500.7499654 m   500.7499654 m  Fr0
                 ty :       0.7999906 m    -0.7999906 m     0.7766449 m    -0.7766449 m  Fr0
                 tz :       0.3302477 m     0.3302477 m     0.3444168 m     0.3444168 m  Fr0

carrier Mnt      tx :       0.0000004 m     0.0000004 m     0.0000004 m     0.0000004 m  Fr1
                 ty :       0.0000006 m    -0.0000006 m    -0.0000001 m     0.0000001 m  Fr1
                 tz :      -0.0000086 m    -0.0000086 m     0.0000000 m     0.0000000 m  Fr1


compression q0      :      -0.0000086 -    -0.0000086 -     0.0000000 -     0.0000000 -  
coordinate q1       :       0.0000000 -     0.0000000 -     0.0000000 -     0.0000000 -  
spring coord        :       0.1727690 m     0.1727690 m     0.1778009 m     0.1778009 m  
spring free length[m]/
StartCondParam[-]   :       0.1781303       0.1781303       0.1820406       0.1820406    
damper coord        :       0.2827690 m     0.2827690 m     0.4850029 m     0.4850029 m  
buffer coord        :       0.0852690 m     0.0852690 m     0.0763029 m     0.0763029 m  
stabi coord         :      -0.0000076 -    -0.0000076 -     0.0000001 -     0.0000001 -  

camber              :      -0.7503459 deg   -0.7503459 deg   -1.1681235 deg   -1.1681235 deg 
                    :     -45.0207519 min  -45.0207540 min  -70.0874112 min  -70.0874118 min 

toe                 :       0.0172844 deg    0.0172845 deg    0.1661033 deg    0.1661033 deg 
                    :       1.0370614 min    1.0370704 min    9.9661992 min    9.9661986 min 

spin                :       0.0060028 deg    0.0060028 deg   -0.0058125 deg   -0.0058125 deg 
                    :       0.3601685 min    0.3601684 min   -0.3487528 min   -0.3487512 min 


                    :      FL              FR              RL              RR            
wheel center     Fx :        7.6941 N         7.6941 N         2.1089 N         2.1089 N   Fr1
                 Fy :      -69.0143 N        69.0143 N       -35.1009 N        35.1009 N   
                 Fz :     2835.0074 N      2835.0074 N      4924.4294 N      4924.4294 N   

wheel road       Fx :        7.7459 N         7.7459 N         1.1834 N         1.1834 N   FrW
                 Fy :     -106.1346 N       106.1346 N      -135.4852 N       135.4852 N   
                 Fz :     2833.8603 N      2833.8604 N      4922.6907 N      4922.6907 N   

-------------------------------------------------------------------------------


