[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             =3.0
FILE_FORMAT              ='ASCII'
$ : FILE_NAME :         typ_POxxx_mft52_305_30_R20_103Y_115j_Pi_p26_hb42_PP0104.tir
$ : TIRE_VERSION :      MF-Tyre 5.2
$ : AUDI Reifenanalyse 
$ : COMMENT :           Tire                    305/30 ZR20 103Y XL
$ : COMMENT :           Manufacturer            Pirelli
$ : COMMENT :           Nom. section width [m]  0.305
$ : COMMENT :           Nom. aspect ratio  [%]  30
$ : COMMENT :           Infl. pressure   [bar]  2.6
$ : COMMENT :           Rim radius         [m]  0.254
$ : COMMENT :           Specification           XT6H M595 0315, 8P0TH
$ : COMMENT :           Test speed       [m/s]  22.22
$ : COMMENT :           Road surface            Flat-Trac_III_CT & IDIADA Trailer
$ : COMMENT :           Road condition          Sandpaper 3M P120, Dry & Asphalt, Dry
$ : COMMENT :           CLAT [kN/m] / Fz [kN]   
$ : COMMENT :           CLONG[kN/m] / Fz [kN]   
$ : COMMENT :           CTORS[Nm/°] / Fz [kN]   
$ : DATESTAMP :         26-Sep-2016 13:20:47
$ : USER :              AUDI AG (EF-13)
$ : VERSION :           TYpro v4.2
$ : Generated by :      Raik Ritter / Yiquan Sun (EFS-34)
$ : 
$ USE_MODE specifies the type of calculation performed:
$       0: Fz only, no Magic Formula evaluation
$       1: Fx,My only
$       2: Fy,Mx,Mz only
$       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
$       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
$     +10: including relaxation behaviour
$     *-1: mirroring of tyre characteristics
$
$    example: USE_MODE = -12 implies:
$       -calculation of Fy,Mx,Mz only
$       -including relaxation effects
$       -mirrored tyre characteristics
$
$----------------------------------------------------------------units
[UNITS]
LENGTH                   ='meter'
FORCE                    ='newton'
ANGLE                    ='radians'
MASS                     ='kg'
TIME                     ='second'
$----------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     ='MF-TYRE'
TYPE                     ='CAR'
TYRESIDE                 ='RIGHT'
FITTYP                   = 6                 $Magic Formula Version number             
USE_MODE                 = 14                $Tyre use switch (IUSED)
MFSAFE1                  = -5115                 
MFSAFE2                  = -5115                  
MFSAFE3                  = 1        
VXLOW                    = 1                    
LONGVL                   = 22.22             $Measurement speed         
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.358           $Free tyre radius
WIDTH                    = 0.3050                   $Nominal section width of the tyre
ASPECT_RATIO             = 0.3000                   $Nominal aspect ratio
RIM_RADIUS               = 0.2540                   $Nominal rim radius
RIM_WIDTH                = 0.2921                   $Rim width
$----------------------------------------------------------------shape
[SHAPE]
{radial width}
 1.0    0.0
 1.0    0.4
 1.0    0.9
 0.9    1.0
$------------------------------------------------------------parameter
[VERTICAL]
VERTICAL_STIFFNESS       = 364331                   $Tyre vertical stiffness
VERTICAL_DAMPING         = 50.0000                   $Tyre vertical damping
BREFF                    = 2.6617                   $Low load stiffness e.r.r.
DREFF                    = 0.3259                   $Peak value of e.r.r.
FREFF                    = 0.0000                   $High load stiffness e.r.r.
FNOMIN                   =   6671                   $Nominal wheel load
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1.5000                   $Minimum valid wheel slip
KPUMAX                   = 1.5000                   $Maximum valid wheel slip
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -1.5708                   $Minimum valid slip angle
ALPMAX                   = 1.5708                   $Maximum valid slip angle
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.2634                   $Minimum valid camber angle
CAMMAX                   = 0.2633                   $Maximum valid camber angle
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 9.5920                   $Minimum allowed wheel load
FZMAX                    =  14501                   $Maximum allowed wheel load
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                     = 1.0000                   $Scale factor of nominal (rated) load
LCX                      = 1.0000                   $Scale factor of Fx shape factor
LMUX                     = 1.0700                   $Scale factor of Fx peak friction coefficient
LEX                      = 1.0000                   $Scale factor of Fx curvature factor
LKX                      = 1.0000                   $Scale factor of Fx slip stiffness
LHX                      = 1.0000                   $Scale factor of Fx horizontal shift
LVX                      = 1.0000                   $Scale factor of Fx vertical shift
LGAX                     = 1.0000                   $Scale factor of camber for Fx
LCY                      = 1.0000                   $Scale factor of Fy shape factor
LMUY                     = 0.96                     $Scale factor of Fy peak friction coefficient 1.07 | 1.0000
LEY                      = 1                        $Scale factor of Fy curvature factor
LKY                      = 0.75                      $Scale factor of Fy cornering stiffness 0.95
LHY                      = 1.0000                   $Scale factor of Fy horizontal shift
LVY                      = 1.0000                   $Scale factor of Fy vertical shift
LGAY                     = 1.0000                   $Scale factor of camber for Fy
LTR                      = 1.0000                   $Scale factor of Peak of pneumatic trail
LRES                     = 1.0000                   $Scale factor for offset of residual torque
LGAZ                     = 1.0000                   $Scale factor of camber for Mz
LXAL                     = 1.0000                   $Scale factor of alpha influence on Fx
LYKA                     = 1.0000                   $Scale factor of alpha influence on Fx
LVYKA                    = 1.0000                   $Scale factor of kappa induced Fy
LS                       = 1.0000                   $Scale factor of Moment arm of Fx
LSGKP                    = 1.0000                   $Scale factor of Relaxation length of Fx
LSGAL                    = 1                        $Scale factor of Relaxation length of Fy   1.5
LGYR                     = 1.0000                   $Scale factor of gyroscopic torque
LMX                      = 1.0000                   $Scale factor of overturning couple
LVMX                     = 1.0000                   $Scale factor of Mx vertical shift
LMY                      = 1.0000                   $Scale factor of rolling resistance torque
$---------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
PCX1                     = 1.4776                   $Shape factor Cfx for longitudinal force
PDX1                     = 1.3542                   $Longitudinal friction Mux at Fznom
PDX2                     = 0.0000                   $Variation of friction Mux with load
PDX3                     = 1.4828                   $Variation of friction Mux with camber
PEX1                     = -0.1430                   $Longitudinal curvature Efx at Fznom
PEX2                     = 0.1407                   $Variation of curvature Efx with load
PEX3                     = 0.0029                   $Variation of curvature Efx with load squared
PEX4                     = 0.0000                   $Factor in curvature Efx while driving
PKX1                     = 36.8325                   $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                     = 11.6376                   $Variation of slip stiffness Kfx/Fz with load
PKX3                     = 0.0000                   $Exponent in slip stiffness Kfx/Fz with load
PHX1                     = 0.0000                   $Horizontal shift Shx at Fznom
PHX2                     = -0.0001                   $Variation of shift Shx with load
PVX1                     = -0.0000                   $Vertical shift Svx/Fz at Fznom
PVX2                     = 0.0023                   $Variation of shift Svx/Fz with load
RBX1                     = 25.4518                   $Slope factor for combined slip Fx reduction
RBX2                     = 10.8759                   $Variation of slope Fx reduction with kappa
RCX1                     = 1.0000                   $Shape factor for combined slip Fx reduction
REX1                     = 0.0000                   $Curvature factor of combined Fx
REX2                     = 0.0000                   $Curvature factor of combined Fx with load
RHX1                     = 0.0000                   $Shift factor for combined slip Fx reduction
PTX1                     = 2.0458                   $Relaxation length SigKap0/Fz at Fznom (mod)
PTX2                     = -0.5050                   $Variation of SigKap0/Fz with load (mod)
PTX3                     = -0.0052                   $Variation of SigKap0/Fz with exponent of load (mod)
$----------------------------------------------------------overturning
[OVERTURNING_COEFFICIENTS]
QSX1                     = 0.0010                   $Lateral force induced overturning moment
QSX2                     = 0.8439                   $Camber induced overturning couple
QSX3                     = -0.0011                   $Fy induced overturning couple
$--------------------------------------------------------------lateral
[LATERAL_COEFFICIENTS]
PCY1                     = 1.5099                   $Shape factor Cfy for lateral forces
PDY1                     = 1.2300                   $Lateral friction Muy
PDY2                     = -0.1628                   $Variation of friction Muy with load
PDY3                     = 2.4735                   $Variation of friction Muy with squared camber
PEY1                     = 0.0699                   $Lateral curvature Efy at Fznom
PEY2                     = 0.0075                   $Variation of curvature Efy with load
PEY3                     = 0.0005                   $Zero order camber dependency of curvature Efy
PEY4                     = -10.2635                   $Variation of curvature Efy with camber
PKY1                     = -47.9167                   $Maximum value of stiffness Kfy/Fznom-47.9167
PKY2                     = 1.9432                 $Load at which Kfy reaches maximum value1.9432 
PKY3                     = 0.0000                   $Variation of Kfy/Fznom with camber
PHY1                     = 0.0025                   $Horizontal shift Shy at Fznom
PHY2                     = 0.0016                   $Variation of shift Shy with load
PHY3                     = 0.0000                   $Variation of shift Shy with camber
PVY1                     = 0.0710                   $Vertical shift in Svy/Fz at Fznom
PVY2                     = -0.0006                   $Variation of shift Svy/Fz with load
PVY3                     = -1.2159                   $Variation of shift Svy/Fz with camber
PVY4                     = 0.5086                   $Variation of shift Svy/Fz with camber and load
RBY1                     = 15.3977                   $Slope factor for combined Fy reduction
RBY2                     = 10.0272                   $Variation of slope Fy reduction with alpha
RBY3                     = 0.0000                   $Shift term for alpha in slope Fy reduction
RCY1                     = 1.0000                   $Shape factor for combined Fy reduction
REY1                     = 0.0000                   $Curvature factor of combined Fy
REY2                     = 0.0000                   $Curvature factor of combined Fy with load
RHY1                     = -0.0004                   $Shift factor for combined Fy reduction
RHY2                     = 0.0000                   $Shift factor for combined Fy reduction with load
RVY1                     = 0.0009                   $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                     = 0.0000                   $Variation of Svyk/Muy*Fz with load
RVY3                     = 0.0000                   $Variation of Svyk/Muy*Fz with camber
RVY4                     = 1.0000                   $Variation of Svyk/Muy*Fz with alpha
RVY5                     = 1.0000                   $Variation of Svyk/Muy*Fz with kappa
RVY6                     = 1.0000                   $Variation of Svyk/Muy*Fz with atan(kappa)
PTY1                     = 2.1465                   $Peak value of relaxation length SigAlp0/R0 (mod)
PTY2                     = 2.8172                   $Value of Fz/Fznom where SigAlp0 is extreme (mod)
$---------------------------------------------------rolling resistance
[ROLLING_COEFFICIENTS]
QSY1                     = 0.0100                   $Rolling resistance torque coefficient
QSY2                     = 0.0000                   $Rolling resistance torque depending on Fx
QSY3                     = 0.0000                   $Rolling resistance torque depending on speed
QSY4                     = 0.0000                   $Rolling resistance torque depending on speed ^4
$-------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]
QBZ1                     = 4.0687                   $Trail slope factor for trail Bpt at Fznom
QBZ2                     = 0.0000                   $Variation of slope Bpt with load
QBZ3                     = 0.0000                   $Variation of slope Bpt with load squared
QBZ4                     = 0.2781                   $Variation of slope Bpt with camber
QBZ5                     = 0.1916                   $Variation of slope Bpt with absolute camber
QBZ9                     = -13.4320                   $Slope factor Br of residual torque Mzr
QBZ10                    = 1.0000                   $Slope factor Br of residual torque Mzr
QCZ1                     = 1.1514                   $Shape factor Cpt for pneumatic trail
QDZ1                     = 0.0680                   $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
QDZ2                     = 0.0042                   $Variation of peak Dpt" with load
QDZ3                     = 0.9213                   $Variation of peak Dpt" with camber
QDZ4                     = 0.0000                   $Variation of peak Dpt" with camber squared
QDZ6                     = 0.0033                   $Peak residual torque Dmr" = Dmr/(Fz*R0)
QDZ7                     = -0.0117                   $Variation of peak factor Dmr" with load
QDZ8                     = -0.4604                   $Variation of peak factor Dmr" with camber
QDZ9                     = -0.1974                   $Variation of peak factor Dmr" with camber and load
QEZ1                     = -126.4269                   $Trail curvature Ept at Fznom
QEZ2                     = -0.9560                   $Variation of curvature Ept with load
QEZ3                     = 0.0000                   $Variation of curvature Ept with load squared
QEZ4                     = 0.0000                   $Variation of curvature Ept with sign of Alpha-t
QEZ5                     = -1.3491                   $Variation of Ept with camber and sign Alpha-t
QHZ1                     = 0.0026                   $Trail horizontal shift Sht at Fznom
QHZ2                     = 0.0064                   $Variation of shift Sht with load
QHZ3                     = 0.0802                   $Variation of shift Sht with camber
QHZ4                     = 0.2274                   $Variation of shift Sht with camber and load
SSZ1                     = 0.0000                   $Nominal value of s/R0: effect of Fx on Mz
SSZ2                     = 0.0000                   $Variation of distance s/R0 with Fy/Fznom
SSZ3                     = 0.0000                   $Variation of distance s/R0 with camber
SSZ4                     = 0.0000                   $Variation of distance s/R0 with load and camber
QTZ1                     = 0.0000                   $Gyration torque constant
MBELT                    = 0.0000                   $Belt mass of the wheel
