#############################################################################
# Vehicle Characteristics in Design Configuration
#############################################################################

Creation Date     :  2024-01-10  21:14:37

Parameter Sets

Vehicle           :  PO684_PA_992_T_COUPE_2WD_B6T_BRD_VFF
Susp Front        :  992_C2C4_VA_E_AS00_RA846_Basis_210723.skc
Susp Rear         :  HA_992PA-S__AS04_20210707.skc
Tire front left   :  FA_083_F992C2C4SerieFINAL_Pi76P28_245_35_R20_91Y_85j_p23_Papenburg_v2_CM.tir
Tire front right  :  FA_083_F992C2C4SerieFINAL_Pi76P28_245_35_R20_91Y_85j_p23_Papenburg_v2_CM.tir
Tire rear left    :  FA_083_R992C2C4SerieFINAL_Pi76P28_305_30_R21_91Y_11J_p26_Papenburg_v2_CM.tir
Tire rear right   :  FA_083_R992C2C4SerieFINAL_Pi76P28_305_30_R21_91Y_11J_p26_Papenburg_v2_CM.tir

______________________________________________________________________________

BASIC PARAMETERS         UNIT          TOTAL
______________________________________________________________________________

Total mass               kg           1494.001
Total weight             N           14650.174
Total roll inertia       kgm^2         522.012
Total pitch inertia      kgm^2        2234.441
Total yaw inertia        kgm^2        2572.047
Total CoG height (FrD)   m               0.470

Sprung mass              kg           1268.397
Sprung weight            N           12437.901
Sprung roll inertia      kgm^2         372.487
Sprung pitch inertia     kgm^2        1880.139
Sprung yaw inertia       kgm^2        2077.857
Sprung CoG height (FrD)  m               0.494

Unsprung mass (total)    kg            225.604

Wheelbase                m               2.450

______________________________________________________________________________

BASIC PARAMETERS         UNIT      AVERAGE/TOTAL       LEFT         RIGHT
______________________________________________________________________________

Front axle:

Track width              m               1.609
Toe Angle                deg             0.030          0.030         0.030
Camber Angle             deg            -0.759         -0.759        -0.759

Caster Angle             deg             8.097          8.097         8.097
Caster Offset            mm             46.516         46.516        46.516
Kingpin Angle            deg            17.502         17.502        17.502
Kingpin Offset           mm             -6.509         -6.509        -6.509

Normal force             N            5409.504       2704.751      2704.753
Loaded tire radius       m               0.331          0.331         0.331
Tire rate                N/mm          274.494        274.494       274.494
______________________________________________________________________________

Rear axle:

Track width              m               1.568
Toe Angle                deg             0.169          0.169         0.169
Camber Angle             deg            -1.183         -1.183        -1.183

Normal force             N            9151.093       4575.546      4575.546
Loaded tire radius       m               0.345          0.345         0.345
Tire rate                N/mm          364.331        364.331       364.331
______________________________________________________________________________



### Geometry in Design Configuration

                    :            x               y               z
RefPointDesign      :           -0.750 m         0.000 m        -0.060 m  FrD
VhclPoI             :            1.225 m         0.000 m         0.736 m  FrD
                    :            1.975 m         0.000 m         0.796 m  Fr1

GenBdy1 CoM         :            0.907 m        -0.000 m         0.470 m  FrD
                    :            1.657 m        -0.000 m         0.530 m  Fr1

ConBdy1A CoM        :            1.302 m         0.000 m         0.494 m  FrD
                    :            2.052 m         0.000 m         0.554 m  Fr1

ConBdy1B CoM        :            0.434 m         0.000 m         0.494 m  FrD
                    :            1.184 m         0.000 m         0.554 m  Fr1

JointFr1Fr1B        :           -0.750 m         0.000 m        -0.060 m  FrD
                    :            0.000 m         0.000 m         0.000 m  Fr1

Bdy1A CoM           :            1.302 m         0.000 m         0.494 m  FrD
                    :            2.052 m         0.000 m         0.554 m  Fr1

Bdy1B CoM           :            0.434 m         0.000 m         0.494 m  FrD
                    :            1.184 m         0.000 m         0.554 m  Fr1

BdyCab CoM          :           -0.750 m         0.000 m        -0.060 m  FrD
                    :            0.000 m         0.000 m         0.000 m  Fr1

BdyPlf CoM          :           -0.750 m         0.000 m        -0.060 m  FrD
                    :            0.000 m         0.000 m         0.000 m  Fr1

TrimLoadA CoM       :    -- not defined --

TrimLoadB CoM       :    -- not defined --

TrimLoadCab CoM     :    -- not defined --

TrimLoadPlf CoM     :    -- not defined --

LoadA CoM           :    -- not defined --

LoadB CoM           :    -- not defined --

LoadCab CoM         :    -- not defined --

LoadPlf CoM         :    -- not defined --

 WC FL              :            2.450 m         0.800 m         0.331 m  FrD
                    :            3.200 m         0.800 m         0.391 m  Fr1

 WC FR              :            2.450 m        -0.800 m         0.331 m  FrD
                    :            3.200 m        -0.800 m         0.391 m  Fr1

 WC RL              :            0.000 m         0.777 m         0.345 m  FrD
                    :            0.750 m         0.777 m         0.405 m  Fr1

 WC RR              :            0.000 m        -0.777 m         0.345 m  FrD
                    :            0.750 m        -0.777 m         0.405 m  Fr1


Hitch               :           -0.350 m         0.000 m         0.360 m  Fr1
                               499.650 m         0.000 m         0.300 m  Fr0

WheelBase (P)       :            2.450 m         (respective to ConBdy1)
                         F:      1.582 m   F/WB: +0.645859
                         R:     -0.868 m   R/WB: -0.354141
TrackWidth (P)      :    F:      1.609 m
                    :    R:      1.568 m

AxleFz              :    F:   2202.383 N     RW:   4016.568 N  (per susp)
                         F:   4404.766 N     RA:   8033.135 N  (per axle)
AxleMass            :    F:    449.191 kg     R:    819.206 kg

WheelBase (WC)      :            2.450 m         (respective to ConBdy1)
                         F:      1.582 m   F/WB: +0.645836
                         R:     -0.868 m   R/WB: -0.354164
TrackWidth (WC)     :    F:      1.600 m
                    :    R:      1.553 m

AxleFz              :    F:   2202.530 N     RW:   4016.420 N  (per susp)
                         F:   4405.061 N     RA:   8032.840 N  (per axle)
AxleMass            :    F:    449.221 kg     R:    819.176 kg

Red.Masses          :    F:    484.946 kg     R:    884.322 kg     C:   -100.870 kg
     total          :    m:   1268.397 kg     I:   1880.139 kg*m^2 (respective to ConBdy1)



### Masses (kg) and Inertias (kgm^2), Fr1 (design configuration)

GenBdy1         CoM :        1494 kg       1.657 m        -0.000 m         0.530 m  Fr1
                  I :                    522.012           0.000           9.663
                                           0.000        2234.441          -0.000
                                           9.663          -0.000        2572.047
ConBdy1         CoM :      1268.4 kg       1.618 m         0.000 m         0.554 m  Fr1
                  I :                    372.487           0.000           0.000
                                           0.000        1880.139           0.000
                                           0.000           0.000        2077.857
 A.ConBdy1      CoM :     634.198 kg       2.052 m         0.000 m         0.554 m  Fr1
                  I :                    186.243           0.000           0.000
                                           0.000         820.692           0.000
                                           0.000           0.000         919.551
  A.Bdy1        CoM :     634.198 kg       2.052 m         0.000 m         0.554 m  Fr1
                  I :                    186.243           0.000           0.000
                                           0.000         820.692           0.000
                                           0.000           0.000         919.551
  A.TrimLoad    CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
  A.Load        CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   A.Load0      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   A.Load1      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   A.Load2      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   A.Load3      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
 B.ConBdy1      CoM :     634.198 kg       1.184 m         0.000 m         0.554 m  Fr1
                  I :                    186.243           0.000           0.000
                                           0.000         820.692           0.000
                                           0.000           0.000         919.551
  B.Bdy1        CoM :     634.198 kg       1.184 m         0.000 m         0.554 m  Fr1
                  I :                    186.243          -0.000          -0.000
                                          -0.000         820.692           0.000
                                          -0.000           0.000         919.551
  B.TrimLoad    CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
  B.Load        CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   B.Load0      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   B.Load1      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   B.Load2      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   B.Load3      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
 CFL+Wheel      CoM :      51.886 kg       3.200 m         0.800 m         0.391 m  Fr1
                  I :                      1.031           0.000           0.000
                                           0.000           0.068           0.000
                                           0.000           0.000           0.996
 CFR+Wheel      CoM :      51.886 kg       3.200 m        -0.800 m         0.391 m  Fr1
                  I :                      1.031           0.000           0.000
                                           0.000           0.068           0.000
                                           0.000           0.000           0.996
 CRL+Wheel      CoM :      60.916 kg       0.750 m         0.777 m         0.405 m  Fr1
                  I :                      1.479          -0.000           0.000
                                          -0.000           0.135           0.000
                                           0.000           0.000           1.510
 CRR+Wheel      CoM :      60.916 kg       0.750 m        -0.777 m         0.405 m  Fr1
                  I :                      1.479           0.000           0.000
                                           0.000           0.135           0.000
                                           0.000           0.000           1.510


-------------------------------------------------------------------------------



### PowerTrain.Kind = Generic

### Engine.Kind = Mapping
Engine.I =                 0.1507660

### Clutch.Kind = Manual
Clutch.I_in =              0.0001000
Clutch.I_out =             0.0010000

### GearBox.Kind = Manual
GearBox.I_in =             0.0010000
GearBox.I_out =            0.0660400
Ratio forward  gears [6]:    3.9090000   2.2860000   1.5770000   1.1810000   0.9440000   0.7860000
Ratio backward gears [1]:   -3.4540000


### DriveLine.Kind = GenRear

DriveLine.RDiff.I_in =     0.0908489
DriveLine.RDiff.I_out =    0.4359400
DriveLine.RDiff.i_i2o =    3.5610000 (12.6807210)

Wheel.FL.I =               1.7030000
Wheel.FR.I =               1.7030000
Wheel.RL.I =               2.5010000
Wheel.RR.I =               2.5010000




#############################################################################
# Vehicle Characteristics in Equilibrium Configuration
#############################################################################

______________________________________________________________________________

BASIC PARAMETERS         UNIT          TOTAL
______________________________________________________________________________

Total mass               kg           1494.001
Total weight             N           14650.174
Total roll inertia       kgm^2         522.086
Total pitch inertia      kgm^2        2234.434
Total yaw inertia        kgm^2        2572.019
Total CoG height (FrD)   m               0.470
Total CoG height (Fr0)   m               0.471

Sprung mass              kg           1268.397
Sprung weight            N           12437.901
Sprung roll inertia      kgm^2         372.487
Sprung pitch inertia     kgm^2        1880.139
Sprung yaw inertia       kgm^2        2077.857
Sprung CoG height (FrD)  m               0.494
Sprung CoG height (Fr0)  m               0.495

Unsprung mass (total)    kg            225.604

Wheelbase                m               2.450

______________________________________________________________________________

BASIC PARAMETERS         UNIT      AVERAGE/TOTAL       LEFT         RIGHT
______________________________________________________________________________

Front axle:

Track width              m               1.609
Toe Angle                deg             0.032          0.032         0.032
Camber Angle             deg            -0.733         -0.733        -0.733

Caster Angle             deg             8.074          8.074         8.074
Caster Offset            mm             46.368         46.368        46.369
Kingpin Angle            deg            17.493         17.493        17.493
Kingpin Offset           mm             -6.606         -6.606        -6.606

Normal force             N            5347.436       2673.717      2673.719
Loaded tire radius       m               0.331          0.331         0.331
Tire rate                N/mm          274.494        274.494       274.494
______________________________________________________________________________

Rear axle:

Track width              m               1.567
Toe Angle                deg             0.165          0.165         0.165
Camber Angle             deg            -1.152         -1.152        -1.152

Normal force             N            9091.007       4545.502      4545.505
Loaded tire radius       m               0.346          0.346         0.346
Tire rate                N/mm          364.331        364.331       364.331
______________________________________________________________________________


Fr0                 :    frame absolut
Fr1                 :    frame 1, vehicle frame
FrW                 :    road tangential frame in tire contact point
FrD                 :    design or input coordinate system
Start-Off           :    in starting configuration, time=0
GenBdy1             :    generalized body (total mass)
ConBdy1             :    connected body (sprung mass)
CoM                 :    center of mass, CoG
PoA                 :    point of attack
Mnt                 :    mount point (of suspension)



### Geometry (equilibrium or start-off configuration)

                    :            x               y               z
VhclPoI             :            1.225 m         0.000 m         0.736 m  FrD
                    :            1.975 m         0.000 m         0.796 m  Fr1
                    :          501.975 m        -0.000 m         0.737 m  Fr0

Fr1 Origin          :          500.000 m         0.000 m        -0.059 m  Fr0
Fr1 Roll            :            0.000 deg  Fr0.X
Fr1 Pitch           :            0.004 deg  Fr0.Y
Fr1 Yaw             :            0.000 deg  Fr0.Z


GenBdy1             :            0.907 m         0.000 m         0.470 m  FrD
                    :            1.657 m         0.000 m         0.530 m  Fr1
                    :          501.657 m        -0.000 m         0.471 m  Fr0

ConBdy1             :            0.868 m         0.000 m         0.494 m  FrD
                    :            1.618 m         0.000 m         0.554 m  Fr1
                    :          501.618 m        -0.000 m         0.495 m  Fr0

                    :      FL              FR              RL              RR            
carrier WC       tx :       2.4500181 m     2.4500181 m     0.0001074 m     0.0001074 m  FrD
                 ty :       0.8000579 m    -0.8000579 m     0.7767014 m    -0.7767014 m  FrD
                 tz :       0.3302392 m     0.3302393 m     0.3446956 m     0.3446957 m  FrD

carrier WC       tx :       3.2000181 m     3.2000181 m     0.7501074 m     0.7501074 m  Fr1
                 ty :       0.8000579 m    -0.8000579 m     0.7767014 m    -0.7767014 m  Fr1
                 tz :       0.3902392 m     0.3902393 m     0.4046956 m     0.4046957 m  Fr1

carrier WC       tx :     503.2000444 m   503.2000444 m   500.7501346 m   500.7501346 m  Fr0
                 ty :       0.8000579 m    -0.8000579 m     0.7767014 m    -0.7767014 m  Fr0
                 tz :       0.3308324 m     0.3308324 m     0.3454538 m     0.3454538 m  Fr0

carrier Mnt      tx :       0.0000181 m     0.0000181 m     0.0001074 m     0.0001074 m  Fr1
                 ty :       0.0000679 m    -0.0000679 m     0.0000564 m    -0.0000564 m  Fr1
                 tz :      -0.0008365 m    -0.0008364 m    -0.0006357 m    -0.0006356 m  Fr1


compression q0      :      -0.0008365 -    -0.0008364 -    -0.0006357 -    -0.0006356 -  
coordinate q1       :       0.0000000 -     0.0000000 -     0.0000000 -     0.0000000 -  
spring coord        :       0.1735418 m     0.1735417 m     0.1783741 m     0.1783740 m  
spring free length[m]/
StartCondParam[-]   :       0.1752225       0.1752225       0.1792815       0.1792815    
damper coord        :       0.2835418 m     0.2835418 m     0.4855761 m     0.4855760 m  
buffer coord        :       0.0860418 m     0.0860418 m     0.0768761 m     0.0768760 m  
stabi coord         :      -0.0007422 -    -0.0007422 -    -0.0005532 -    -0.0005532 -  

camber              :      -0.7326803 deg   -0.7326809 deg   -1.1524660 deg   -1.1524666 deg 
                    :     -43.9608173 min  -43.9608528 min  -69.1479580 min  -69.1479932 min 

toe                 :       0.0318925 deg    0.0318921 deg    0.1647447 deg    0.1647447 deg 
                    :       1.9135481 min    1.9135263 min    9.8846794 min    9.8846818 min 

spin                :       0.0261571 deg    0.0261565 deg   -0.0295880 deg   -0.0295871 deg 
                    :       1.5694269 min    1.5693879 min   -1.7752827 min   -1.7752283 min 


                    :      FL              FR              RL              RR            
wheel center     Fx :        6.2118 N         6.2118 N         3.2751 N         3.2750 N   Fr1
                 Fy :      -78.0593 N        78.0593 N       -42.4474 N        42.4473 N   
                 Fz :     2674.9378 N      2674.9392 N      4547.2747 N      4547.2772 N   

wheel road       Fx :        7.6132 N         7.6132 N         1.2331 N         1.2331 N   FrW
                 Fy :     -112.2582 N       112.2580 N      -133.8972 N       133.8970 N   
                 Fz :     2673.7173 N      2673.7187 N      4545.5022 N      4545.5046 N   

-------------------------------------------------------------------------------


