# WaveFront *.mtl file (generated by CINEMA 4D)

#N.A.
newmtl PEXT_PorscheLogo_---_---
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd UNI_Rim_PorscheCrest_Coloured_ADIF.png
Ks 1 1 1
Ns 43.219
illum 7

#Interieur Kunststoffkomponenten (Miko, Cockpit, Lenkrad, Luftausströmer, ...)
newmtl PINT_PlasticSoft_---_---
Ka 0 0 0
Kd 0.3 0.3 0.3
Ks 1.0 1.0 1.0
illum 7

#Interieur (Ziffernblätter, Knböpfe, Pedale, ...)
newmtl INT_DECALS_Flat_alfa
Ka  0.8  0.8  0.8
Kd  1.0  1.0  1.0
Ks  1.0  1.0  1.0
illum 7

#Interieur Metalloptik (Schaltwippen, Sitzverstellung, ...)
newmtl INT_Metal_Alu
Ka 0.55 0.57 0.5733
Kd 0.55 0.55 0.6
Ks 1.0 1.0 1.0
illum 7

#Interieur Lederkomponenten (Sitze, Lenkrad, ...)
newmtl PINT_LeatherBlack_---_---
Ka 0.40 0.30 0.22
Kd 0.84 0.85 0.70
Ks 0.50 0.30 0.30
illum 2
Ns 100.0000

#Interieur decorfarbene Komponenten (Zierelemente)
newmtl PINT_DecorSilver_---_---
Ka 0 0 0
Kd 0.3 0.3 0.3
Ks 1.0 1.0 1.0
illum 7

#Türdichtungen
newmtl PEXT_decorativestrip_black_---_---
Ka 0 0 0
Kd 0.3 0.3 0.3
Ks 1.0 1.0 1.0
illum 7

#Kühlluftklappe Bugteil
newmtl PEXT_aussenlack_blackmatt_---_---
Ka 0 0 0
Kd 0.3 0.3 0.3
Ks 1.0 1.0 1.0
illum 7

#Aussenspiegel Spiegelglas
newmtl PEXT_mirror_---_---
Kd 0 0 0
illum 7

#Fahrzeugfarbe / Karosserie / Aussenhaut
newmtl PEXT_aussenlack_carraraweissmetallic_---_---
Ka  0.8  0.8  0.8
Kd  1.0  1.0  1.0
Ks  1.0  1.0  1.0
illum 7

#Interieur (Zeiger, Luftausströmer Lamellen, Gurtschlossbügel, Sonnenblendenanbindung, ...)
newmtl INT_DECALS_Plastic_base
Ka 0.55 0.57 0.5733
Kd 0.55 0.55 0.6
Ks 1.0 1.0 1.0
illum 7

#Innenspiegel Spiegelglas
newmtl MIRROR
Kd 0 0 0
illum 7

#Interieur Metall (Gutschloss, ...)
newmtl INT_DECALS_Metal
Kd 1 1 1
Ks 0.00620900001377 0.00620900001377 0.00620900001377
Ns 3.451
illum 7


#Interieur Kombi
newmtl INT_DECALS_Emissive
Ka  0.8  0.8  0.8
Kd  1.0  1.0  1.0
Ks  1.0  1.0  1.0
illum 7

#Interieur Kombi Glas
newmtl PINT_Glass
Ka 0.066667 0.129412 0.109804
Kd 0.066667 0.129412 0.109804
Ks 0.894118 0.894118 0.894118
cullface 1
Tr 1.00000
Ns 90.000011

#N.A.
newmtl Material
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd X:\Proj\E\E0081\VFP_Data\Fahrzeuge\991II\c4d\INT_Custom_Gauge.dds
Ks 1 1 1
Ns 43.219
illum 7

#Interieur MMI Display
newmtl PINT_Klavierlack_---_---
Ka 0.066667 0.129412 0.109804
Kd 0.066667 0.129412 0.109804
Ks 0.894118 0.894118 0.894118
cullface 1
Tr 1.00000
Ns 90.000011

#Interieur Knöpfe Miko, Knöpfe Dachbediehneinheit
newmtl INT_DECALS_Plastic_ref
Ka 0 0 0
Kd 0.3 0.3 0.3
Ks 1.0 1.0 1.0


#Interieur Türverkleidung Schaltermodule
newmtl INT_Plastic_Flat
Kd 1 1 1
Ks 0.00620900001377 0.00620900001377 0.00620900001377
Ns 3.451
illum 7


#Interieur Türverkleidung Türinnenbetätigung
newmtl INT_Plastic_Grey_satinata_TOP
Kd 1 1 1
Ks 0.00620900001377 0.00620900001377 0.00620900001377
Ns 3.451
illum 7

#Interieur Cockpit Lautsprecherblenden
newmtl INT_Plastic_Speaker_base
Ka 0.40 0.30 0.22
Kd 0.84 0.85 0.70
Ks 0.50 0.30 0.30
illum 2
Ns 100.0000

#Interieur Türverkleidung Lautsprecherblenden
newmtl PINT_SpeakerGrid_---_---
Ka 0.40 0.30 0.22
Kd 0.84 0.85 0.70
Ks 0.50 0.30 0.30
illum 2
Ns 100.0000

#Interieur Türverkleidung Lautsprecherblenden
newmtl INT_Plastic_Speaker_BOTTOM
Ka 0.40 0.30 0.22
Kd 0.84 0.85 0.70
Ks 0.50 0.30 0.30
illum 2
Ns 100.0000

#Interieur Türverkleidung Lautsprecherblenden
newmtl INT_Plastic_Grey_satinata_BOTTOM
Ka 0.40 0.30 0.22
Kd 0.84 0.85 0.70
Ks 0.50 0.30 0.30
illum 2
Ns 100.0000

#Interieur Speigeldreieck, Lenksäulenverkleidung oben 
newmtl INT_Plastic_Grey_satinata
Ka 0 0 0
Kd 0.3 0.3 0.3
Ks 1.0 1.0 1.0
illum 7

#Interieur Fussmatte
newmtl INT_Carpet_Base
Ka 0 0 0
Kd 0.3 0.3 0.3
Ks 1.0 1.0 1.0
illum 7

#Interieur Metalloptik Schaltbetätigung
newmtl INT_DECALS_Metal_alfa
Kd 1 1 1
Ks 0.00620900001377 0.00620900001377 0.00620900001377
Ns 3.451
illum 7

#Interieur Türverkleidung 
newmtl INT_Skin_Grey_BOTTOM
Ka 0.40 0.30 0.22
Kd 0.84 0.85 0.70
Ks 0.50 0.30 0.30
illum 2
Ns 100.0000

#Türdichtungen
newmtl INT_Carpaint
Ka 0 0 0
Kd 0.3 0.3 0.3
Ks 1.0 1.0 1.0
illum 7

#Interieur Cockpit
newmtl INT_DECALS_Flat
Ka 0 0 0
Kd 0.3 0.3 0.3
Ks 1.0 1.0 1.0
illum 7

#Interieur Kunststoffoptik Sitzverstellung
newmtl INT_Plastic_White_Seat
Ka 0 0 0
Kd 0.3 0.3 0.3
Ks 1.0 1.0 1.0
illum 7

#Interieur Sicherheitsgurte
newmtl INT_Belts
Ka 0 0 0
Kd 0.3 0.3 0.3
Ks 1.0 1.0 1.0
illum 7

#Türdichtungen
newmtl INT_DECALS_Rubber
Ka 0 0 0
Kd 0.3 0.3 0.3
Ks 1.0 1.0 1.0
illum 7

#Interieur A-Säulenverkleidung, B-Säulenverkleidung, Himmel, ...
newmtl PINT_FabricRoof_---_---
Ka 0.40 0.30 0.22
Kd 0.84 0.85 0.70
Ks 0.50 0.30 0.30
illum 2
Ns 100.0000

#Interieur Teppiche
newmtl INT_Carpet_fine
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ka 0.55 0.57 0.5733
Kd 0.55 0.55 0.6
Ks 1.0 1.0 1.0
illum 7

#Interieur Hintersitzanlage, Tunnelverkleidung, Fussraumverkleidung 
newmtl PINT_PlasticBlackGrain_---_---
Ka 0.40 0.30 0.22
Kd 0.84 0.85 0.70
Ks 0.50 0.30 0.30
illum 2
Ns 100.0000

#Scheibenwischer
newmtl PEXT_plastic_blackmatt_---_---
Ka 0 0 0
Kd 0.3 0.3 0.3
Ks 1.0 1.0 1.0
illum 7

#Interieur Klepeber Scheiben
newmtl PEXT_windowframe_black_---_---
Ka 0 0 0
Kd 0.3 0.3 0.3
Ks 1.0 1.0 1.0
illum 7

#Scheiben; Glas
newmtl PEXT_frontwindow_glass_---_---
Ka 0.066667 0.129412 0.109804
Kd 0.066667 0.129412 0.109804
Ks 0.894118 0.894118 0.894118
cullface 1
Tr 0.20000
Ns 90.000011

#Bugteil Blinker
newmtl PEXT_sidelight_glass_---_---
Kd 1 1 1
Ks 0.00620900001377 0.00620900001377 0.00620900001377
Ns 3.451
illum 7


#Abgasanlage
newmtl PEXT_exhaust_alumatt_---_---
Ka 0 0 0
Kd 0.3 0.3 0.3
Ks 1.0 1.0 1.0
illum 7

#Unterkontur UBV
newmtl PEXT_unterboden_plastic_blackmatt_---_---
Ka 0 0 0
Kd 0.3 0.3 0.3
Ks 1.0 1.0 1.0
illum 7

#Hauptscheinwerfer
newmtl PEXT_frontlight_glass_---_---
Ka 0.4 0.4 0.4
Kd 0.6 0.6 0.6
Ks 0.6 0.6 0.6
cullface 1
Ns 90.000011
Tr 0.70000


#Bremsleuchten Heckleuchten  - Leuchtmittel
newmtl PEXT_brakelight_---_---
Kd 0.80000001192093 0 0
Ks 1 1 1
Ns 50
illum 7

#N.A.
newmtl PEXT_grid_blackmatt_---_---
Kd 0.17000000178814 0.17000000178814 0.17000000178814
Ks 1 1 1
Ns 43.219
illum 7

#Heckdeckel Lamellen
newmtl PEXT_glossyblack_---_---
Ka 0 0 0
Kd 0.3 0.3 0.3
Ks 1.0 1.0 1.0
illum 7

#Heckdeckel
newmtl PEXT_aussenlack_blackmatt_---_---_1
Ka 0 0 0
Kd 0.3 0.3 0.3
Ks 1.0 1.0 1.0
illum 7


#Endrohrblenden, Heckteil Porscheschriftzug, Bugteil Spritzdüsen
newmtl PEXT_exhaust_chrome_---_---
Kd 0.88999998569489 0.88999998569489 0.88999998569489
Ks 1 1 1
Ns 43.219
illum 7

#Bremsleuchten Heckleuchten
newmtl PEXT_rearlight_glass_---_---
Kd 0.80000001192093 0 0
Ks 1 1 1
Ns 50
illum 7


#N.A.
newmtl PEXT_rearlight_geometry_---_---
Kd 0.56999999284744 0 0
illum 7

#Nummernschild
newmtl PEXT_numberplate_plastic_---_---
Kd 0.10999999940395 0.10999999940395 0.10999999940395
map_Kd PEXT_Nummernschild_vorne_evd.png
Ks 1 1 1
Ns 43.219
illum 7

#N.A.
newmtl PEXT_frontight_milkglass_---_---
Kd 0.46999999880791 0.46999999880791 0.46999999880791
Ks 1 1 1
Ns 43.219
d 0
Tf 0.75999999046326 0.75999999046326 0.75999999046326
illum 7

#N.A.
newmtl PEXT_frontlight_chrome_---_---
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

#N.A.
newmtl PEXT_frontlight_emissive_mainbeam_---_---
Kd 1 1 1
Ks 1 1 1
Ns 76
d 0
Tf 1 1 1
illum 7

#N.A.
newmtl PEXT_frontight_emissive_daytimelight_---_---
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 43.219
illum 7

#Kofferraumdeckel Porschelogo
newmtl PEXT_porschelogo_---_---
Kd 0.51999998092651 0.51999998092651 0.51999998092651
Ks 1 1 1
Ns 43.219
illum 7

#Bremssattel
newmtl PEXT_brakecaliper_yellow_---_---
Ka 0.64 0.0 0.0
Kd 0.64 0.0 0.0
Ks 1.0 1.0 1.0
illum 7

#Bremsscheibe
newmtl PEXT_brakedisc_steal_---_---
Ka 0.55 0.57 0.5733
Kd 0.55 0.55 0.6
Ks 1.0 1.0 1.0



